# 1. Base estable (Debian 11 Bullseye) - GCC 10
FROM python:3.10-slim-bullseye

# 2. Instalar dependencias del sistema
# Instalamos cmake del sistema (v3.18) y librerías gráficas necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# 3. Preparar el entorno de Python
# Instalamos wheel y setuptools manualmente porque vamos a desactivar el aislamiento
RUN pip install --upgrade pip setuptools wheel

# 4. INSTALAR DLIB (LA SOLUCIÓN)
# Agregamos --no-build-isolation.
# Esto obliga a pip a usar el CMake v3.18 del sistema operativo y NO bajar la v4.2
RUN pip install --no-build-isolation dlib==19.24.2

# 5. Instalar el resto
RUN pip install --no-cache-dir face_recognition_models